<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagMaestra.master.cs" Inherits="VISTA.PagMaestra" %>

<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../Include/images/icons/logo.png">
    <link rel="icon" type="image/png" href="../Include/images/icons/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Sistema Convenios
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
    <script src="../assets/js/core/jquery.min.js"></script>
      <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
  </head>
  <body class="">
    <div class="wrapper ">
      <div class="sidebar" data-color="orange">
        <div class="logo">
          <a href="Inicio.aspx" class="simple-text logo-mini">
            <img src="Include/images/icons/logo.png"/>
          </a>
          <a href="Inicio.aspx" class="simple-text logo-normal">
            <h5>Convenios</h5>
          </a>
        </div>
        <div class="sidebar-wrapper" id="sidebar-wrapper">
          <ul class="nav">
            <li class="active ">
              <a href="./Inicio.aspx">
                <i class="fas fa-home"></i>
                <p>Inicio</p>
              </a>
            </li>
            <li id="btnAgregarConvenio" visible="true" runat="server">
              <a id="linkAgregarConvenio" runat="server" href="AgregarConvenio.aspx">
                <i class="fas fa-plus"></i>
                <p>Agregar Convenio</p>
              </a>
            </li>
            <li id="btnModificarConvenio" visible="true" runat="server">
              <a id="linkModificarConvenio" runat="server" href="Convenio.aspx">
                <i class="fas fa-edit"></i>
                <p>Modificar Convenio</p>
              </a>
            </li> 
            <li id="btnRenovarConvenio" visible="true" runat="server">
              <a id="linkRenovarConvenio" runat="server" href="RenovarConvenio.aspx">
                <i class="fas fa-sync"></i>
                <p>Renovar Convenio</p>
              </a>
            </li> 
            <li id="btnBuscarConvenio" visible="true" runat="server">
              <a href="BuscarConvenio.aspx">
                <i class="fas fa-search"></i>
                <p>Buscar Convenio</p>
              </a> 
            </li>
            <li>
              <a href="Participantes.aspx">
                <i class="now-ui-icons files_single-copy-04"></i>
                <p>Participantes</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-panel" id="main-panel">
        <!-- Navbar -->
        <form id="Form1" runat="server">
          <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
            <div class="container-fluid">
              <div class="navbar-wrapper">
			    <div class="navbar-toggle">
				  <button type="button" class="navbar-toggler">
				    <span class="navbar-toggler-bar bar1"></span>
				    <span class="navbar-toggler-bar bar2"></span>
			        <span class="navbar-toggler-bar bar3"></span>
				  </button>
			    </div>
              </div>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-bar navbar-kebab"></span>
			    <span class="navbar-toggler-bar navbar-kebab"></span>
			    <span class="navbar-toggler-bar navbar-kebab"></span>
		      </button>
              <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <div>
                  Hola
                  <asp:Label Text='<%# nombreUsuario%>' runat="server"  ID="nombreLbl"/>
                </div>
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="now-ui-icons  users_circle-08"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                      <asp:HyperLink ID="HyperLink1" runat="server" Text="Perfil" CssClass="nav-item dropdown-item"></asp:HyperLink>
                      <a id="linkUsuarios" runat="server" class="dropdown-item" href="Usuarios.aspx">Administrador de Usuarios</a>  
                      <asp:LinkButton ID="lbtnCS" runat="server" OnClick="cerrarSesion_Click" Text="Cerrar Sesión" CssClass="nav-item dropdown-item"></asp:LinkButton>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- End Navbar -->
          <div class="panel-header">
            <asp:ContentPlaceHolder ID="Titulos" runat="server">
            </asp:ContentPlaceHolder>
          </div>
          <div class="content">
            <div class="card">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </div>
          </div>
        </form>
      </div>  
      <footer class="footer">
        <div class="copyright" id="copyright">
        &copy;<script>
                 document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
              </script>, Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
      </footer>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
      $(document).ready(function () {
       // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();
      });
    </script>
    <script src="assets/css/bootstrap-datepicker.css"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
  </body>
</html>

